server.port=9087
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=personal-library
spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=martina123

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.client-id=165584701408-gp7cvprp8ac30vs14gcsmj735fhno20v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.mail.protocol=smtps
#spring.mail.host=smtp.gmail.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable = true

